TRANSACTIONS IN ACCOUNTS PAYABLE THAT ARE NOT PROJECT-RELATED, BUT PROBABLY SHOULD BE:

select 
     substr(d.vendor_name,1,25) VENDOR_NAME,
     substr(a.invoice_num,1,25) INV_NUM,
     substr(invoice_type_lookup_code,1,17) INVOICE_TYPE,
     substr(b.distribution_line_number,1,3) L#,
     substr(c.segment1,1,2)||'-'||
     substr(c.segment2,1,3)||'-'||
     substr(c.segment3,1,4)||'-'||
     substr(c.segment4,1,7)||'-'||
     substr(c.segment5,1,4) CODE_COMBINATION,
     sum(amount) AMOUNT,
     substr(b.project_accounting_context,1,8) CONTEXT,
     pa_addition_flag PA_ADDED
from ap.ap_invoices_all a,
     ap.ap_invoice_distributions_all b,
     gl.gl_code_combinations c,
     po.po_vendors d
where b.period_name = 'JAN-01'
     and posted_flag = 'Y'
--THE NEXT LINE INCLUDES FLAG 'N' THAT SHOULD BE TAKEN OUT WHEN PA IS CLOSING--
     and b.pa_addition_flag not in ('Y', 'T', 'Z', 'N')
     and invoice_type_lookup_code != 'EXPENSE REPORT'
     and c.segment3 != '0000'
     and a.invoice_id = b.invoice_id
     and b.dist_code_combination_id = c.code_combination_id
     and d.vendor_id = a.vendor_id
group by substr(d.vendor_name,1,25),
 substr(a.invoice_num,1,25),
     invoice_type_lookup_code,
     substr(b.distribution_line_number,1,3),
     substr(c.segment1,1,2)||'-'||
     substr(c.segment2,1,3)||'-'||
     substr(c.segment3,1,4)||'-'||
     substr(c.segment4,1,7)||'-'||
     substr(c.segment5,1,4),
     b.project_accounting_context,
     pa_addition_flag
order by substr(d.vendor_name,1,25),
 substr(a.invoice_num,1,25),
     invoice_type_lookup_code,
     substr(b.distribution_line_number,1,3),
     substr(c.segment1,1,2)||'-'||
     substr(c.segment2,1,3)||'-'||
     substr(c.segment3,1,4)||'-'||
     substr(c.segment4,1,7)||'-'||
     substr(c.segment5,1,4),
     b.project_accounting_context,
     pa_addition_flag

