--THIS WILL RETRIEVE ORG DATA FROM HR.HR_ORGANIZATION_UNITS and _INFORMATION
--THIS WILL RETRIEVE ORG DATA FROM HR.HR_ORGANIZATION_UNITS and _INFORMATION


SELECT ALL
SUBSTR (U.ORGANIZATION_ID, 0, 6) ORG_ID,
SUBSTR (U.NAME, 0, 50) ORG_NAME,
SUBSTR (U.TYPE, 0, 14) ORG_TYPE,
SUBSTR (I.ORG_INFORMATION1, 0, 20) ORGINFO_01,
SUBSTR (I.ORG_INFORMATION2, 0, 20) ORGINFO_02,
SUBSTR (I.ORG_INFORMATION3, 0, 20) ORGINFO_03,
SUBSTR (I.ORG_INFORMATION4, 0, 20) ORGINFO_04,
SUBSTR (I.ORG_INFORMATION5, 0, 50) ORGINFO_05,
SUBSTR (I.ORG_INFORMATION6, 0, 20) ORGINFO_06,
SUBSTR (I.ORG_INFORMATION7, 0, 20) ORGINFO_07,
SUBSTR (I.ORG_INFORMATION8, 0, 20) ORGINFO_08,
SUBSTR (I.ORG_INFORMATION9, 0, 20) ORGINFO_09,
SUBSTR (I.ORG_INFORMATION10, 0, 20) ORGINFO_10,
SUBSTR (I.ORG_INFORMATION11, 0, 20) ORGINFO_11,
SUBSTR (I.ORG_INFORMATION12, 0, 20) ORGINFO_12,
SUBSTR (I.ORG_INFORMATION13, 0, 20) ORGINFO_13
FROM
HR_ORGANIZATION_UNITS U, HR_ORGANIZATION_INFORMATION I
WHERE
(I.ORGANIZATION_ID=U.ORGANIZATION_ID)
AND (I.ORG_INFORMATION1 LIKE '%&ORG_CLASSIFICATION%')
-- AND (U.NAME LIKE '%&PARTIAL_ORG_NAME%')
--BEGIN COMMENT
--BELOW ARE SOME DIFFERENT ORG TYPES TO QUERY ON ORG_INFO1 COLUMN
--HR_AAP
--HR_BG
--HR_ESTAB
--HR_LEGAL
--HR_ORG
--INV
--PR
--OPERATING_UNIT
--END COMMENT
ORDER BY
U.ORGANIZATION_ID ASC, U.NAME ASC,
U.TYPE ASC, I.ORG_INFORMATION1 ASC,
I.ORG_INFORMATION2 ASC, I.ORG_INFORMATION3 ASC,
I.ORG_INFORMATION4 ASC,
I.ORG_INFORMATION5 ASC, I.ORG_INFORMATION6 ASC,
I.ORG_INFORMATION7 ASC,
I.ORG_INFORMATION8 ASC, I.ORG_INFORMATION9 ASC,
I.ORG_INFORMATION10 ASC,
I.ORG_INFORMATION11 ASC,
I.ORG_INFORMATION12 ASC, I.ORG_INFORMATION13 ASC,
I.ORG_INFORMATION14 ASC,
I.ORG_INFORMATION15 ASC, I.ORG_INFORMATION16 ASC,
I.ORG_INFORMATION17 ASC,
I.ORG_INFORMATION18 ASC, I.ORG_INFORMATION19 ASC,
I.ORG_INFORMATION20 ASC,
I.ATTRIBUTE1 ASC, I.ATTRIBUTE2 ASC,
I.ATTRIBUTE3 ASC,
I.ATTRIBUTE4 ASC, I.ATTRIBUTE5 ASC,
I.ATTRIBUTE6 ASC
/


--Begin Comment
--***********************************************************************/
--***********************************************************************/
--** Clayton Royal, EDS (Vectren account); APRIL-2000.                 **/
--***********************************************************************/
--***********************************************************************/
--End Comment
