From:	Adimulam, Chakri
Sent:	Wednesday, September 18, 2002 1:34 PM
To:	Royal, Clayton E
Subject:	query to find out if Holds trigger is enabled
Clayton,

Here is the query to find out if the trigger is active (enabled)

---###############################################################

SQL>  SELECT OWNER, TRIGGER_NAME, STATUS, TRIGGER_TYPE, TRIGGERING_EVENT
	, TABLE_NAME, WHEN_CLAUSE
	FROM ALL_TRIGGERS WHERE TRIGGER_NAME LIKE 'FCAR%HOLD%';

OWNER	TRIGGER_NAME			STATUS	TRIGGER_TYPE	TRIGGERING_EVENT	TABLE_NAME			WHEN_CLAUSE
------  ----------------------------   -------- --------------  ------------------     -------------------------    ------------------------------------------------------
APPS	FCAR_CUST_HOLDS_AR_PMT		ENABLED	AFTER EACH ROW	INSERT OR UPDATE	AR_PAYMENT_SCHEDULES_ALL	old.amount_due_remaining != new.amount_due_remaining
APPS	FCAR_CUST_HOLDS_CREDIT		ENABLED	AFTER EACH ROW	INSERT OR UPDATE	HZ_CUSTOMER_PROFILES		old.credit_hold != new.credit_hold
APPS	FCAR_CUST_HOLDS_INACTIVE	ENABLED	AFTER EACH ROW	INSERT OR UPDATE	HZ_CUST_ACCOUNTS		old.STATUS != new.STATUS
APPS	FCAR_CUST_HOLDS_PROF_AMTS	ENABLED	AFTER EACH ROW	INSERT OR UPDATE	HZ_CUST_PROFILE_AMTS		old.overall_credit_limit != new.overall_credit_limit
---###############################################################

Please let me know if you need more information.

-Chakri


