

------------------------query responsibilities associated w/ a user-----------------

select u.user_name, u.user_id
       --,a.responsibility_id resp_id
       ,bt.responsibility_name resp_name
       --,b.menu_id
       , m.menu_name
       --, b.request_group_id
       , g.request_group_name
from   fnd_user_resp_groups a, fnd_responsibility b, fnd_responsibility_tl bt
       ,fnd_user u, fnd_menus m, fnd_request_groups g
where  a.user_id = u.user_id
       and b.responsibility_id = bt.responsibility_id
       and b.menu_id = m.menu_id
       and b.request_group_id = g.request_group_id
       and a.responsibility_id = b.responsibility_id
       and a.responsibility_application_id = b.application_id
       and sysdate between a.start_date and nvl(a.end_date,sysdate+1)
       --and u.user_name = UPPER('&USER_NAME')
       and u.user_name in ('PRD1', 'CEROYA','ADIMULAM') ---- place user name in ALL CAPS
order  by 
u.user_name
,bt.responsibility_name


--Begin Comment
--***********************************************************************/
--***********************************************************************/
--** Clayton Royal, EDS (Franklin Covey account); 22-APR-2003          **/
--***********************************************************************/
--***********************************************************************/
--End Comment