This sql will query values in the FND_FLEX_VALUES table based on Value Set name, 
User who last update that value row, and date of creation.

=========================

SELECT ALL 
	SUBSTR (APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME, 0, 20) VALUE_SET,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.FLEX_VALUE, 0, 10) FLEX_VALUE,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE1, 0, 10) ATTRIBUTE1,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE2, 0, 10) ATTRIBUTE2,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE3, 0, 10) ATTRIBUTE3,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE4, 0, 10) ATTRIBUTE4,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE5, 0, 10) ATTRIBUTE5,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE6, 0, 10) ATTRIBUTE6,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE7, 0, 10) ATTRIBUTE7,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE8, 0, 10) ATTRIBUTE8,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.CREATION_DATE, 0, 12) CREATE_DATE,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ENABLED_FLAG, 0, 12) ENABLED,
	--SUBSTR (APPLSYS.FND_FLEX_VALUES.LAST_UPDATED_BY, 0, 12) LAST_UPD_BY,
	--SUBSTR (APPLSYS.FND_USER.USER_ID, 0, 10) USER_ID,
	--SUBSTR (APPLSYS.FND_USER.EMPLOYEE_ID, 0, 10) EMPLOY_ID,
	SUBSTR (APPLSYS.FND_USER.USER_NAME, 0, 10) USER_NAME
FROM 
	APPLSYS.FND_FLEX_VALUES, 
	APPLSYS.FND_FLEX_VALUE_SETS,
	APPLSYS.FND_USER
WHERE 
	(APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME LIKE '&FLEX_VALUE_SET_NAME'
	AND
	(APPLSYS.FND_FLEX_VALUES.FLEX_VALUE LIKE '%#%'
	OR APPLSYS.FND_FLEX_VALUES.ATTRIBUTE1 LIKE '%#%'
	OR APPLSYS.FND_FLEX_VALUES.ATTRIBUTE2 LIKE '%#%'
	OR APPLSYS.FND_FLEX_VALUES.ATTRIBUTE3 LIKE '%#%'
	OR APPLSYS.FND_FLEX_VALUES.ATTRIBUTE4 LIKE '%#%'
	OR APPLSYS.FND_FLEX_VALUES.ATTRIBUTE5 LIKE '%#%'
	OR APPLSYS.FND_FLEX_VALUES.ATTRIBUTE6 LIKE '%#%'
	OR APPLSYS.FND_FLEX_VALUES.ATTRIBUTE7 LIKE '%#%'
	OR APPLSYS.FND_FLEX_VALUES.ATTRIBUTE8 LIKE '%#%'))
	AND (APPLSYS.FND_FLEX_VALUES.FLEX_VALUE_SET_ID=APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_ID)
	AND (APPLSYS.FND_FLEX_VALUES.LAST_UPDATED_BY=APPLSYS.FND_USER.USER_ID)
ORDER BY 
	APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME, APPLSYS.FND_FLEX_VALUES.FLEX_VALUE ASC
/


--Begin Comment
--***********************************************************************/
--***********************************************************************/
--** Clayton Royal, EDS (Kentucky Utilites account); SPRING-99.        **/
--***********************************************************************/
--***********************************************************************/
--End Comment
