--Extract FND_FLEX_VALUES based on VALUE SET name
--Extract FND_FLEX_VALUES based on VALUE SET name

--r11 added new table FND_FLEX_VALUES_TL to accomodate multiple languages
--r11 added new table FND_FLEX_VALUES_TL to accomodate multiple languages
=========================

SELECT ALL 
	SUBSTR (APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME, 0, 25) VAL_SET_NAME,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.FLEX_VALUE, 0, 10) FLEX_VALUE,
	SUBSTR (APPLSYS.FND_FLEX_VALUES_TL.DESCRIPTION, 0, 30) DESCRIPTION,
	--SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE1, 0, 10) ATTRIBUTE1,
	--SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE2, 0, 10) ATTRIBUTE2,
	--SUBSTR (APPLSYS.FND_FLEX_VALUES.ATTRIBUTE3, 0, 10) ATTRIBUTE3,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.CREATION_DATE, 0, 12) CREATE_DATE,
	SUBSTR (APPLSYS.FND_FLEX_VALUES.ENABLED_FLAG, 0, 12) ENABLED,
	--SUBSTR (APPLSYS.FND_FLEX_VALUES.LAST_UPDATED_BY, 0, 12) LAST_UPD_BY,
	--SUBSTR (APPLSYS.FND_USER.USER_ID, 0, 10) USER_ID,
	--SUBSTR (APPLSYS.FND_USER.EMPLOYEE_ID, 0, 10) EMPLOY_ID,
	SUBSTR (APPLSYS.FND_USER.USER_NAME, 0, 10) USER_NAME
FROM 
	APPLSYS.FND_FLEX_VALUES, 
	APPLSYS.FND_FLEX_VALUE_SETS,
	APPLSYS.FND_USER,
	APPLSYS.FND_FLEX_VALUES_TL
WHERE 
	(APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME LIKE '&FLEX_VALUE_SET_NAME')--format all caps
	AND (APPLSYS.FND_FLEX_VALUES.FLEX_VALUE_SET_ID=APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_ID)
	AND (APPLSYS.FND_FLEX_VALUES.LAST_UPDATED_BY=APPLSYS.FND_USER.USER_ID)
	AND (APPLSYS.FND_FLEX_VALUES.FLEX_VALUE_ID=APPLSYS.FND_FLEX_VALUES_TL.FLEX_VALUE_ID)
	AND (APPLSYS.FND_FLEX_VALUES.CREATION_DATE > '&CREATED_GREATER_THAN_')--format dd-mmm-yyyy
ORDER BY 
	APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME, APPLSYS.FND_FLEX_VALUES.FLEX_VALUE ASC
/


--Begin Comment
	--enter the below 3 lines beginning with 2 line of where clause
	--AND
	--(APPLSYS.FND_FLEX_VALUES.FLEX_VALUE LIKE '%#%'))
	--AND (APPLSYS.FND_FLEX_VALUES.ENABLED_FLAG LIKE '&Y_N')

=========
=========
--below will extract flex_values that match certain attributes (1, 2, 3) [my value mapping]
--below will extract flex_values that match certain attributes (1, 2, 3) [my value mapping]

SELECT ALL
 SUBSTR (APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME, 0, 25) VAL_SET_NAME,
 SUBSTR (VALS.FLEX_VALUE, 0, 10) FLEX_VALUE,
 SUBSTR (APPLSYS.FND_FLEX_VALUES_TL.DESCRIPTION, 0, 30) DESCRIPTION
 --SUBSTR (VALS.ATTRIBUTE1, 0, 10) ATTRIBUTE1,
 --SUBSTR (VALS.ATTRIBUTE2, 0, 10) ATTRIBUTE2
 --SUBSTR (VALS.ATTRIBUTE3, 0, 10) ATTRIBUTE3
 --SUBSTR (VALS.CREATION_DATE, 0, 12) CREATE_DATE,
 --SUBSTR (VALS.ENABLED_FLAG, 0, 12) ENABLED,
 --SUBSTR (VALS.LAST_UPDATED_BY, 0, 12) LAST_UPD_BY,
 --SUBSTR (APPLSYS.FND_USER.USER_ID, 0, 10) USER_ID,
 --SUBSTR (APPLSYS.FND_USER.EMPLOYEE_ID, 0, 10) EMPLOY_ID,
 --SUBSTR (APPLSYS.FND_USER.USER_NAME, 0, 10) USER_NAME
FROM
 APPLSYS.FND_FLEX_VALUES VALS,
 APPLSYS.FND_FLEX_VALUE_SETS,
 APPLSYS.FND_USER,
 APPLSYS.FND_FLEX_VALUES_TL
WHERE
 (APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME LIKE '&FLEX_VALUE_SET_NAME')--format all caps
 AND (VALS.FLEX_VALUE_SET_ID=APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_ID)
 AND (VALS.LAST_UPDATED_BY=APPLSYS.FND_USER.USER_ID)
 AND (VALS.FLEX_VALUE_ID=APPLSYS.FND_FLEX_VALUES_TL.FLEX_VALUE_ID)
 --AND (VALS.ATTRIBUTE3 IN ('0070','0080','0090'))
 --AND ((VALS.ATTRIBUTE3 LIKE '00%')OR (VALS.ATTRIBUTE3 LIKE '01%'))
 ---------AND ((VALS.FLEX_VALUE LIKE '00%')OR (VALS.FLEX_VALUE LIKE '01%') OR (VALS.FLEX_VALUE LIKE '%90'))
 ---------AND (VALS.FLEX_VALUE NOT LIKE '000')
 -----AND (VALS.ATTRIBUTE2 IN ('001','090','101','590','690','890','990'))
 --AND APPLSYS.FND_FLEX_VALUES_TL.DESCRIPTION IS NOT NULL
ORDER BY
 APPLSYS.FND_FLEX_VALUE_SETS.FLEX_VALUE_SET_NAME, VALS.FLEX_VALUE ASC
/



--***********************************************************************/
--***********************************************************************/
--** Clayton Royal, EDS (Vectren account); JUNE-00.                    **/
--***********************************************************************/
--***********************************************************************/
--End Comment
